<!DOCTYPE html>
<html lang="en" />
  <head>
    <!--
      ████████╗██╗  ██╗███████╗     ██████╗██╗████████╗██╗   ██╗
      ╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██║╚══██╔══╝╚██╗ ██╔╝
         ██║   ███████║█████╗      ██║     ██║   ██║    ╚████╔╝ 
         ██║   ██╔══██║██╔══╝      ██║     ██║   ██║     ╚██╔╝  
         ██║   ██║  ██║███████╗    ╚██████╗██║   ██║      ██║   
         ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚═════╝╚═╝   ╚═╝      ╚═╝   

        This page was published using baker, an open-source build tool created by and for newsrooms.

        THE CITY uses baker and Create React App to create the static pages at projects.thecity.nyc. You can use them however you'd like.
        👩‍🍳 https://github.com/datadesk/baker 👩‍🍳
        🥞 https://github.com/datadesk/baker-example-page-template 🥞 
        📱 https://create-react-app.dev/ 📱

        Looking for a new job?
        THE CITY is always on the lookout for folks who can help us make news:
        $ lynx https://www.thecity.nyc/pages/jobs-internships-opportunties-at-the-city
    -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>%REACT_APP_SITE_NAME% - THE CITY</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="%REACT_APP_SEO_DESCRIPTION%" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="%REACT_APP_DOMAIN%%REACT_APP_SLUG%/" />
    <meta property="og:title" content="%REACT_APP_SOCIAL_HEADLINE%" />
    <meta property="og:description" content="%REACT_APP_SOCIAL_DESCRIPTION%" />
    <meta property="og:url" content="%REACT_APP_DOMAIN%%REACT_APP_SLUG%" />
    <meta property="og:image" content="%REACT_APP_DOMAIN%%REACT_APP_SLUG%/social-image.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="%REACT_APP_SITE_NAME%" />
    <meta property="og:locale" content="en-US" />

    <meta property="twitter:title" content="%REACT_APP_SOCIAL_HEADLINE%" />
    <meta property="twitter:description" content="%REACT_APP_SOCIAL_DESCRIPTION%" />
    <meta property="twitter:url" content="%REACT_APP_DOMAIN%%REACT_APP_SLUG%" />
    <meta property="twitter:image" content="%REACT_APP_DOMAIN%%REACT_APP_SLUG%/social-image.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <script type="application/ld+json">
          {
          "@type": "NewsArticle",
          "@context": "http://schema.org",
          "headline": "%REACT_APP_SEO_HEADLINE%",
          "image": {
              "@type": "ImageObject",
              "contentUrl": "%REACT_APP_DOMAIN%%REACT_APP_SLUG%/social-image.jpg",
              "url": "%REACT_APP_DOMAIN%%REACT_APP_SLUG%/social-image.jpg",
              "representativeOfPage": true
          },
          "dateCreated":  "%REACT_APP_PUB_DATE%",
          "datePublished":  "%REACT_APP_PUB_DATE%",
          "dateModified":  "%REACT_APP_UPDATE_DATE%",
          "articleSection": "News Apps",
          "mainEntityOfPage":  "%REACT_APP_DOMAIN%%REACT_APP_SLUG%",
          "description":  "%REACT_APP_SEO_DESCRIPTION%",
          "publisher": {
              "@type": "Organization",
              "name":  "THE CITY",
              "url": "https://www.thecity.nyc/"
          },
          "author": %REACT_APP_AUTHOR%
      }
    </script>
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- 
      This is our script tag for enabling the responsive embed of this app 
      within an iframe using Pym.js. See: https://blog.apps.npr.org/pym.js/.
    -->
    <script
      type="text/javascript"
      src="https://pym.nprapps.org/pym.v1.min.js"
    ></script>
    <script>
      var pymChild = new pym.Child({ polling: 100 });
    </script>
  </body>
</html>
