//defensive / accessible coding
*,
*::before,
*::after {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

*:focus:not(:focus-visible),
*::before:focus:not(:focus-visible),
*::after:focus:not(:focus-visible) {
  outline: none;
}

img:not([alt]) {
  outline: 3px solid $city-orange;
}

a,
a:visited {
  color: $city-blue;
}

a:hover,
a:active,
a:focus {
  color: $city-grey;
}

// prettier-ignore
@media(prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    transition: none !important;
    animation: none !important;
    scroll-behavior: auto !important;
  }
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-family: $sans;
  line-height: 1.3;
  background-color: $city-white;
}

// https://medium.com/$matuzo/writing-css-with-accessibility-in-mind-8514a0007939
// hide content visually and still make is accessible to assistive technology and search engines
@mixin visually-hidden() {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

// https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html
// make lists accessible
@mixin plain-list() {
  list-style: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'/%3E");
  padding-left: 0;
}

* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}

*:focus {
  outline: dotted 1px;
  outline-color: #000;
}

.container {
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
}

.copy-container {
  max-width: 640px;
  padding: 0 20px;
  margin: 0 auto;
}

.inset-container {
  max-width: 440px;
  padding: 0 20px;
  margin: 0 auto;
}

.photo-container {
  max-width: 740px;
  padding: 0 20px;
  margin: 0 auto;
}

.headline {
  @include boldface();
  text-align: center;
  font-size: 50px;
  margin: 40px 0 20px 0;
  line-height: 1em;

  @media screen and (min-width: 420px) {
    font-size: 56px;
  }
}

.deck {
  @include bookface();
  text-align: center;
  font-size: 20px;
  margin: 20px 0 20px;
}

.byline {
  @include medface();
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1.794px;
  margin: 8px 0;

  a,
  a:hover,
  a:active,
  a:focus,
  a:visited {
    font-weight: 700;
    color: inherit;
    text-decoration: none;
  }
}

.article-date {
  font-family: $sans;
  font-size: 14px;
  color: #404040;
  text-align: center;
  margin: 8px 0;
}

.divider {
  margin: 20px auto;
  border-top: 1px solid #bdbdbd;
}

.subhead {
  margin: 0 auto 0.7em;
  padding-top: 20px;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
}

.copy {
  font-family: $serif;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto 0.78em auto;

  a {
    text-decoration: none;

    &,
    &:visited {
      color: #000;
      box-shadow: 0 1px 0 #0c71fa;
    }

    &:hover,
    &:active,
    &:focus {
      color: #000;
      box-shadow: 0 2px 0 #0c71fa;
    }
  }

  pre {
    font-size: 16px;
    font-family: $mono;
    width: 100%;
    overflow: scroll;
    background-color: #ddd;
    padding: 0 1em;
  }

  blockquote {
    border-left: 3px solid #707070;
    color: #404040;
    font-size: 18px;
    line-height: 26px;
    font-family: Georgia, serif;
    margin: 0 0 1em 2px;
    padding: 0 0 0 20px;
  }
}

.photo {
  width: 100%;
  margin: 20px auto;

  a {
    text-decoration: none;

    &,
    &:visited {
      color: #000;
      box-shadow: 0 1px 0 #0c71fa;
    }

    &:hover,
    &:active,
    &:focus {
      color: #000;
      box-shadow: 0 2px 0 #0c71fa;
    }
  }

  img {
    max-width: inherit;
    width: 100%;
  }

  figcaption {
    font-family: $serif;
    font-weight: bold;
    font-size: 10.5px;
    line-height: 14px;

    em {
      color: #808080;
      font-weight: normal;
    }
  }
}

.header {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #919191;

  svg {
    width: 175px;
  }
}

.footer {
  margin-top: 77px;
  background-color: $city-light-grey;

  .donation-box-container {
    background-color: $city-gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    > div {
      width: 728px;
      max-width: 100%;
    }
  }
}

.footer-credit {
  text-align: center;
  margin: 2rem 0;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;

  a {
    display: inline-block;
    font-weight: 900;
    color: $city-black;
    font-size: 15px;
    line-height: 1.5rem;
    text-decoration: none;
  }
}

.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 29px;

  a {
    background: none;
    border: 1px solid #000;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    display: block;
    padding: 0;
    margin: 0 24px 0 0;
    cursor: pointer;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a:hover,
  a:focus,
  a:active {
    background-color: $city-blue;
    border-color: $city-blue;
    color: #fff;

    svg path {
      fill: #fff;
    }
  }

  a:last-child {
    margin: 0;
  }

  .twitter svg {
    width: 15px;
    height: 13px;
    margin: 0 0 0 1px;
  }

  .facebook svg {
    width: 12px;
    height: 18px;
  }

  .instagram svg {
    width: 19px;
    height: 19px;
  }
}

.footer-links {
  margin: 14px 0 13px;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    margin: 0 14px;
    font-size: 14px;
    line-height: 39px;
    letter-spacing: 4px;
    @include boldface();
  }

  a,
  a:hover,
  a:active,
  a:focus,
  a:visited {
    color: $city-blue;
    text-decoration: none;
  }

  a:hover,
  a:active,
  a:focus {
    border-bottom: 2px solid $city-blue;
  }
}

.copyright {
  @include medface();
  text-align: center;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 3px;
  line-height: 20px;
  padding-bottom: 27px;
  a {
    color: $city-black;
    text-decoration: none;
  }
}

@media screen and (min-width: 740px) {
  .photo figcaption {
    font-size: 13px;
    line-height: 16px;
  }
}

@media screen and (min-width: 1180px) {
  .footer {
    margin-top: 60px;
  }

  .footer-links li {
    margin: 0 27px;
    font-size: 19px;
    line-height: 50px;
  }

  .headline {
    font-size: 62px;
    line-height: 1em;
  }
}
